<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/Lessons Practice/Java Script/logic.js"></script>

    <title>Document</title>
  </head>
  <body>
    <h1>
      <p id="paraOne">lkasdfldskjfladsfjas</p>
      Learning Java
    </h1>

    <p>Rate our Services</p>
    <lable for="poor">Poor</lable>
    <input type="radio" name="serviceRating" id="poor" />
    <p>Rate our Services</p>
    <lable for="good">Good</lable>
    <input type="radio" name="serviceRating" id="good" />
    <p>Rate our Services</p>
    <lable for="excelent">Poor</lable>
    <input type="radio" name="serviceRating" id="excelent" />
  </body>
  <script src="logic.js"></script>
</html>
